# com.dotcms.ai.v2

./: pom.xml
src/main/java/com/dotcms/ai/translation/: OpenAITranslationService.java
src/main/java/com/dotcms/ai/vision/: Activator.java
src/main/java/com/dotcms/ai/vision/api/: AIVisionAPI.java  OpenAIVisionAPIImpl.java
src/main/java/com/dotcms/ai/vision/listener/: OpenAIImageTaggingContentListener.java
src/main/java/com/dotcms/ai/vision/workflow/: OpenAIVisionAutoTagActionlet.java
